<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:id="@+id/wname_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="웹툰 명"
        />


    <TextView
        android:id="@+id/author_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:textSize="14dp"
        android:textColor="#000000"
        android:text="작가 명"/>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textSize="14dp"
        android:textColor="#000000"
        android:text="날짜"/>


    
</LinearLayout>